# aksi-bootcamp-2024

./: .gitignore
pipeline-multithreaded-trade-processing/trade-processor-app/: pom.xml
pipeline-multithreaded-trade-processing/trade-processor-app/src/main/java/io/reactivestax/: TradeProcessingAppRunner.java  TradeProcessingConsumerRunner.java  TradeProcessingProducerRunner.java
pipeline-multithreaded-trade-processing/trade-processor-app/src/main/java/io/reactivestax/entity/: JournalEntry.java  Position.java  PositionId.java
pipeline-multithreaded-trade-processing/trade-processor-app/src/main/java/io/reactivestax/factory/: BeanFactory.java
pipeline-multithreaded-trade-processing/trade-processor-app/src/main/java/io/reactivestax/interfaces/: ChunkProcessing.java  TradeIdAndAccNum.java  TradeProcessing.java  TradesFileReading.java  chunksPathAndNumberOfChunks.java  tradeIdAndAccNum.java
pipeline-multithreaded-trade-processing/trade-processor-app/src/main/java/io/reactivestax/model/: Trade.java
pipeline-multithreaded-trade-processing/trade-processor-app/src/main/java/io/reactivestax/repo/: JournalEntryRepo.java  PayloadDatabaseRepo.java  PositionsRepo.java  RawPayloadRepo.java  SecuritiesReferenceRepo.java  TradesDBRepo.java
pipeline-multithreaded-trade-processing/trade-processor-app/src/main/java/io/reactivestax/service/: ChunkProcessor.java  ChunkProcessorService.java  ChunkProcessorTask.java  ChunksStream.java  TradeProcessor.java  (+4 more)
pipeline-multithreaded-trade-processing/trade-processor-app/src/main/resources/: application.properties  error.txt  hibernate.cfg.xml
pipeline-multithreaded-trade-processing/trade-processor-app/src/main/resources/arch/: notes.md
pipeline-multithreaded-trade-processing/trade-processor-app/src/main/resources/trade-files/: trades_all_duplicates.csv
(+95 files in other folders)
