trading.app.mode=producer
#trading.app.mode=consumer
persistence.technology=hibernate
#persistence.technology=jdbc
messaging.technology=rabbitmq
#messaging.technology=in-memory
chunkSize=1000
chunkPath=src/main/resources/data
resourcesFolderPath=src/main/resources/trade-files
dataFileName=trades_all_duplicates.csv
errorLoggerFilePath=src/main/resources/error.txt
db.port.num=3306
db.username=root
db.password=password123
db.name=trade_parser
trade.processor.queue.count=3
thread.pool.size.chunk.processor=10
thread.pool.size.trade.processor=3
trade.distribution.criteria=accountNumber
#trade.distribution.criteria=tradeID
distributionLogic.useMap=true
distributionLogic.algorithm=random
rabbitMQ.hostName=localhost
rabbitMQ.guest=guest
rabbitMQ.pass=guest
rabbitMQ.main.exchange.name=credit_card_transactions




