chunkSize=1000
chunkPath=src/main/resources/data
resourcesFolderPath=src/main/resources
dataFileName=trades.csv
errorLoggerFilePath=src/main/resources/error.txt
dbPortNum=3306
dbUsername=root
dbPassword=password123
dbName=trade_parser
numberOfQueues=3
threadPoolSizeOfChunkProcessor=10
threadPoolSizeOfTradeProcessor=3
tradeDistributionCriteria=accountNumber
#tradeDistributionCriteria=tradeID
retryCount=3
distributionLogic.useMap=true
distributionLogic.algorithm=random
rabbitMQ.hostName=localhost
rabbitMQ.guest=guest
rabbitMQ.pass=guest
rabbitMQ.exchangeName=credit_card_transactions
rabbitMQ.queueName=cc_partition_0_queue
rabbitMQ.routingKey=cc_partition_0

