trading.app.mode=producer
#trading.app.mode=consumer
persistence.technology=hibernate
#persistence.technology=jdbc
chunkSize=1000
chunkPath=src/main/resources/data
resourcesFolderPath=src/main/resources
dataFileName=trades.csv
errorLoggerFilePath=src/main/resources/error.txt
db.port.num=3306
db.username=root
db.password=password123
db.name=trade_parser
trade.processor.queue.count=3
thread.pool.size.chunk.processor=10
thread.pool.size.trade.processor=3
trade.distribution.criteria=accountNumber
#tradeDistributionCriteria=tradeID
retry.count=3
distributionLogic.useMap=true
distributionLogic.algorithm=random
rabbitMQ.hostName=localhost
rabbitMQ.guest=guest
rabbitMQ.pass=guest
rabbitMQ.exchangeName=credit_card_transactions
rabbitMQ.queueName=cc_partition_2_queue
rabbitMQ.routingKey=cc_partition_2

