chunkSize=10
chunkPath=src/main/resources/data
resourcesFolderPath=src/main/resources
dataFileName=trades_dummy.csv
errorLoggerFilePath=src/main/resources/error.txt
dbPortNum=3306
dbUsername=root
dbPassword=password123
dbName=bootcamp
numberOfQueues=7
threadPoolSizeOfChunkProcessor=1
threadPoolSizeOfTradeProcessor=3
tradeDistributionCriteria=tradeID/accountNumber
retryCount=3

