chunkSize=1000
resourcesFolderPath=src/main/resources
chunkPath=src/main/resources/data
errorLoggerFilePath=src/main/resources/error.txt
dbPortNum=3306
dbUsername=root
dbPassword=password123
dbName=bootcamp
numberOfQueues=3

