chunkSize=1000
chunkPath=src/main/resources/data
resourcesFolderPath=src/main/resources
dataFileName=trade_1000000.csv
errorLoggerFilePath=src/main/resources/error.txt
dbPortNum=3306
dbUsername=root
dbPassword=password123
dbName=trade_parser
numberOfQueues=5
threadPoolSizeOfChunkProcessor=10
threadPoolSizeOfTradeProcessor=4
tradeDistributionCriteria=accountNumber
//tradeDistributionCriteria=tradeID
retryCount=3

